<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aydın Gayrimenkul</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img class="logo" src="image/logo-removebg-preview (1).png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mobile"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="mobile" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Anasayfa</a>
            </li>
            <li class="nav-item">
              <a href="projects.html" class="nav-link">Projelerimiz</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a href="communication.html" class="nav-link">İletişim</a>
            </li>
          </ul>
          <form class="d-flex">
            <input type="text" class="form-control me-1" placeholder="search" />
            <button class="btn btn-warning">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <header>
      <div class="img-fluid w-100" id="section-title">
        <h1 class="text-dark m-auto">İletişim</h1>
      </div>
      <div class="card my-4 container">
        <div class="row g-0">
          <div class="col-md-6 map" id="contact">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3016.0825968679055!2d29.189569875281148!3d40.892003026577655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac37bcffae329%3A0xd6d7d39bebd31994!2sKarl%C4%B1ktepe%2C%20Spor%20Cd.%20No%3A28%2F1%2C%2034870%20Kartal%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1686833380890!5m2!1str!2str"
              width="550"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <div
                class="content wow fadeInUp animated"
                data-wow-delay="500ms"
                style="
                  visibility: visible;
                  animation-delay: 500ms;
                  animation-name: fadeInUp;
                "
              >
                <h3>İletişim Bilgileri</h3>
                <div class="text">
                  <p>
                    <span style="font-family: Arial, Helvetica, sans-serif"
                      ><span style="color: #000000"
                        ><span style="font-size: 14px"
                          ><strong>Adres:</strong>&nbsp; Karlıktepe, Spor
                          Caddesi No:28/1, Kartal/İstanbul</span
                        ></span
                      ></span
                    >
                  </p>

                  <p>
                    <span style="font-family: Arial, Helvetica, sans-serif"
                      ><span style="color: #000000"
                        ><span style="font-size: 14px"
                          ><strong>Tel: </strong>+90 (532) 405 46 77</span
                        ></span
                      ></span
                    >
                  </p>

                  <p>
                    <span style="font-family: Arial, Helvetica, sans-serif"
                      ><span style="color: #000000"
                        ><span style="font-size: 14px"
                          ><strong>Sabit:&nbsp;</strong>+90 (216) 326 61
                          61</span
                        ></span
                      ></span
                    >
                  </p>

                  <p>
                    <span style="font-family: Arial, Helvetica, sans-serif"
                      ><span style="font-size: 14px"
                        ><span style="color: #000000"
                          ><strong>E-Mail:</strong>&nbsp;</span
                        ><a href="mailto:Aydininsaatgayrimenkul@hotmail.com"
                          ><span style="color: #000000"
                            >Aydininsaatgayrimenkul@hotmail.com</span
                          ></a
                        ></span
                      ></span
                    >
                  </p>

                  <p>&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
        </section>

        <section class="mb-4">
          <p>
            Aydın Grup Gayrimenkul olarak 1975 den beri mütahitlik taahhüt ve
            gayrimenkul pazarlama alanın da istanbul ve ilçelerinde danışmanlık
            hizmeti vermekteyiz.
          </p>
        </section>

        <section class="">
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 bg-dark">
              <a href="index.html" class="text-light">Anasayfa</a>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 bg-dark">
              <a href="projects.html" class="text-light">Projelerimiz</a>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ml-3 bg-dark">
              <a href="about.html" class="text-light">Hakkımızda</a>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 bg-dark">
              <a href="communication.html" class="text-light">İletişim</a>
            </div>
          </div>
        </section>
      </div>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 1975
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
