<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aydın Gayrimenkul</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="image/faicon.png" type="image/x-icon" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img class="logo" src="image/logo-removebg-preview (1).png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mobile"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="mobile" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Anasayfa</a>
            </li>
            <li class="nav-item">
              <a href="projects.html" class="nav-link">Projelerimiz</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a href="communication.html" class="nav-link">İletişim</a>
            </li>
          </ul>
          <form class="d-flex">
            <input type="text" class="form-control me-1" placeholder="search" />
            <button class="btn btn-warning">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <header>
      <div class="img-fluid w-100" id="section-title">
        <h1 class="text-dark m-auto">Projelerimiz</h1>
      </div>
      <div class="container my-4">
        <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 g-4">
          <div class="col">
            <div class="card mb-3 shadow text-dark">
              <img src="image/2.jpeg" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title">Aydın Park</h5>
                <p class="card-text">İstanbul/Kartal</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card mb-3 shadow text-dark">
              <img src="image/9.jpeg" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum.</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Saepe, similique?
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-3 shadow text-dark">
              <img src="image/10.jpeg" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title">Aydınpolat Sitesi</h5>
                <p class="card-text">İstanbul/Bahçelievler</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-3 shadow text-dark">
              <img src="image/11.jpeg" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title">Aydın İnşaat</h5>
                <p class="card-text">Tekirdağ</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-3 shadow text-dark">
              <img src="image/13.jpeg" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title">Aydın İnşaat</h5>
                <p class="card-text">İstanbul/Zeytinburnu</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
        </section>

        <section class="mb-4">
          <p>
            Aydın Grup Gayrimenkul olarak 1975 den beri mütahitlik taahhüt ve
            gayrimenkul pazarlama alanın da istanbul ve ilçelerinde danışmanlık
            hizmeti vermekteyiz.
          </p>
        </section>

        <section class="">
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 bg-dark">
              <a href="index.html" class="text-light">Anasayfa</a>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 bg-dark">
              <a href="projects.html" class="text-light">Projelerimiz</a>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ml-3 bg-dark">
              <a href="about.html" class="text-light">Hakkımızda</a>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 bg-dark">
              <a href="communication.html" class="text-light">İletişim</a>
            </div>
          </div>
        </section>
      </div>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 1975
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
